684         if(infoEl) infoEl.innerText = `Bugün saat ${upcomingTimeStr} dersiniz için sınıf aktiftir. Derse katılabilirsiniz!`;
876     let html = `
900     `;
903         html += `<p style="grid-column: 1/-1;">Henüz satın alınmış bir paketiniz bulunmuyor.</p>`;
923                 btnHtml = `<button class="btn btn-outline" style="width: 100%; margin-top: 15px; border:2px solid #20C997; color:#20C997; background:white; font-weight:bold;">Tamamlandı (Tekrarla)</button>`;
926                 btnHtml = `<button class="btn btn-success" style="width: 100%; margin-top: 15px;">Derse Devam Et</button>`;
929             html += `
944             `;
948     html += `</div>`;
952     html += `<h3 style="margin-top: 30px; margin-bottom: 15px;">Canlı & Özel Derslerim</h3>`;
953     html += `<div class="package-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 20px;">`;
956         html += `<p style="grid-column: 1/-1;">Henüz alınmış bir canlı veya özel dersiniz bulunmuyor.</p>`;
985                     slotsHtml += `<div style="margin-bottom: 6px;"><strong style="color: #1f5f99; border-bottom: 1px solid rgba(31,95,153,0.2); padding-bottom: 2px;">${d}</strong><br><span style="color:#555; display: inline-block; margin-top: 3px;">${slotsByDay[d].join(', ')}</span></div>`;
989             html += `
1002             `;
1005     html += `</div>`;
1022         card.className = `glass-card package-card ${isSelected ? 'selected' : ''}`;
1031             ? `<span class="badge badge-success" style="margin-left: 10px; font-size: 0.75rem;">✓ Sahipsiniz</span>`
1032             : ``;
1042         card.innerHTML = `
1057         `;
1092         totalText.innerText = `Toplam: ${total.toLocaleString('tr-TR')} ₺`;
1151     html += `
1170     `;
1182         const purchasedBadge = isPurchased ? `<div style="font-size:0.75rem; color:#dc3545; font-weight:bold; margin-top:5px;">Devam Eden / Satın Alınmış Ders</div>` : "";
1186         return `
1187         <div class="glass-card online-package-card ${isSelected ? 'selected' : ''}" onclick="${isPurchased ? '' : `selectOnlinePackage(${p.id}, this)`}" style="display:flex; align-items:center; padding: 15px 20px; cursor: pointer; border: ${isSelected ? '2px solid #20C997' : '1px solid #eee'}; ${disabledStyle}">
1202         </div>`
1218     let footerHtml = `<button class="btn btn-secondary" onclick="closePackageModal()" style="width: 100%;">Kapat</button>`;
1227             footerHtml = `
1230             `;
1236         html += `
1242         `;
1245             html += `
1249             </div>`;
1252         html += `
1257         `;
1260             html += `
1263                 <ul style="margin: 0; padding-left: 20px; color: #333; line-height: 1.6;">`;
1265                 html += `<li>${req}</li>`;
1267             html += `</ul></div>`;
1270         html += `</div>`;
1279         html += `
1296         `;
1327             appState.selectedOnlinePackages[index].hours = `${count} Saat Özel Ders`;
1328             appState.selectedOnlinePackages[index].name = `Özel Ders: ${appState.customLessonTopic || 'Belirtilmedi'}`;
1338         liveTotalEl.innerHTML = `Ara Toplam: ${total.toLocaleString('tr-TR')} ₺`;
1346         appState.selectedOnlinePackages[index].name = `Özel Ders: ${val || 'Belirtilmedi'}`;
1369             name: `Özel Ders: ${topic}`,
1371             hours: `${count} Saat Özel Ders`,
1381         liveTotalEl.innerHTML = `Ara Toplam: ${total.toLocaleString('tr-TR')} ₺`;
1390     const iconEl = document.getElementById(`pkg-icon-${id}`);
1414         liveTotalEl.innerHTML = `Ara Toplam: ${total.toLocaleString('tr-TR')} ₺`;
1438                 headerTotal.innerHTML = `(Toplam: ${total.toLocaleString('tr-TR')} ₺)`;
1501                     headerTotal.innerHTML = `(Toplam: ${total.toLocaleString('tr-TR')} ₺)`;
1528         showCustomAlert(`Lütfen takvimden tam olarak ${maxAllowed} ders saati seçin. (Şu an ${appState.selectedSlots.length} seçili)`);
1582             slots.push({ time: `${start} - ${end}`, isBreak: false });
1640                 dateString: `${curDay.getDate()} ${monthNames[curDay.getMonth()].substring(0,3)}`,
1641                 fullDateString: `${curDay.getDate()} ${monthNames[curDay.getMonth()]} ${curDay.getFullYear()} ${dayNames[d]}`,
1683     let html = `<div style="display: flex; gap: 25px; overflow-x: auto; padding-bottom: 10px; margin-bottom: 15px; user-select: none;">`;
1686         html += `<div style="display: flex; flex-direction: column; align-items: center; min-width: 100px;">
1688             <div style="display: flex; gap: 6px;">`;
1695             let clickAttr = w.isPast ? '' : `onclick="selectCalendarWeek(${w.index})"`;
1698             html += `<div style="width: 25px; height: 6px; border-radius: 4px; background: ${bgColor}; cursor: ${cursor}; opacity: ${opacity}; transform: ${transform}; transition: 0.2s;" ${clickAttr} title="${w.isPast ? 'Geçmiş Hafta' : 'Haftayı Seç'}"></div>`;
1701         html += `</div></div>`;
1704     html += `</div>`;
1754     cal.innerHTML = `
1762                     const slotFullString = `${group.fullDateString} ${s.time}`;
1765                     const click = (s.isBreak || isDolu) ? "" : `onclick="selectSlot('${group.fullDateString}', '${s.time}', this)"`;
1773                     return `<div class="slot ${cName}" style="margin-bottom: 8px;" ${click}>${icon} ${s.time}</div>`;
1776                 return `
1786                 `;
1789     `;
1797     const slotStr = `${day} ${time}`;
1814             showCustomAlert(`Seçtiğiniz ders sayısına (${maxAllowed} ders) ulaştınız. Her ders ⏱️ 40dk sürmektedir.`);
1833     const pkgsStr = appState.selectedOnlinePackages.map(p => `<span class="highlight">${p.name}</span>`).join(', ') || "Seçilmedi";
1837     let tableHtml = `<div style="margin-top: 10px; margin-bottom: 15px;">
1838         <ul style="list-style-type: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 8px;">`;
1841         tableHtml += `<li style="color: #777;">Hiçbir ders saati seçilmedi.</li>`;
1847             tableHtml += `
1851             </li>`;
1854     tableHtml += `</ul></div>`;
1858     summaryEl.innerHTML = `
1863     `;
1889         checkoutInfo.innerHTML = `
1892                 ${pkgs.map(p => `<div style="margin-bottom: 10px;"><strong>${p.name}</strong><br><span style="font-size:0.9rem; color:#555;">${p.price.toLocaleString('tr-TR')} ₺</span></div>`).join('')}
1902         `;
1909         checkoutInfo.innerHTML = `
1912                 ${pkgs.map(p => `<div style="margin-bottom: 10px;"><strong>${p.title}</strong><br><span style="font-size:0.9rem; color:#555;">${p.price}</span></div>`).join('')}
1922         `;
1934         checkoutInfo.innerHTML = `
1947         `;
2011             alertMessage = `Randevu talebiniz doğrudan ${teacherFirstName} Hocaya sistem üzerinden iletildi. Öğretmeniniz onayladığında takviminize düşecektir.`;
2041         showCustomAlert(`Ödeme onaylandı! "${pkg.title}" hesabınıza tanımlandı.`);
2106     let contentHtml = `<div style="color:#999; font-style:italic;">Bu adım için konu anlatımı eklenmemiş.</div>`;
2118                 if (b.type === 'text') return `<div style="margin-bottom:15px; line-height:1.6; font-size:1.05rem; color:#333;">${(b.content||'').replace(/\n/g, '<br>')}</div>`;
2119                 if (b.type === 'image' && b.url) return `<div style="text-align:center; margin-bottom:15px;"><img src="${b.url}" style="max-width:100%; border-radius:8px; box-shadow:0 4px 12px rgba(0,0,0,0.1);"></div>`;
2137             let qHtml = `<h4 style="color: #ff6b6b; margin-top:0;">Ölçme ve Değerlendirme Modülü</h4>`;
2138             qHtml += `<div style="font-size: 1.1rem; margin-bottom: 25px; font-weight:bold;">${q.text || ''}</div>`;
2141                 qHtml += `<div style="display:flex; flex-direction:column; gap:10px;">`;
2144                     let idAttr = isCorrect ? `id="correct-option-btn"` : '';
2145                     qHtml += `<button class="mc-option-btn" ${idAttr} style="text-align:left; padding:12px 15px; border:1px solid #cbd5e1; border-radius:8px; background:white; cursor:pointer; font-size:0.95rem; transition:0.2s;" onmouseover="if(!this.classList.contains('selected')) this.style.background='#f1f5f9'" onmouseout="if(!this.classList.contains('selected')) this.style.background='white'" onclick="selectOption(this, ${isCorrect})"><span style="font-weight:bold; margin-right:10px; color:#4facfe;">${['A','B','C','D','E'][idx]}</span> ${opt}</button>`;
2147                 qHtml += `</div>`;
2149                 qHtml += `
2154                 `;
2156                 qHtml += `<div style="display:flex; justify-content:space-between; gap:20px;">`;
2157                 let leftHtml = `<div style="flex:1; display:flex; flex-direction:column; gap:10px;">`;
2158                 let rightHtml = `<div style="flex:1; display:flex; flex-direction:column; gap:10px;">`;
2165                     leftHtml += `<div class="match-left-item" data-idx="${idx}" data-original-text="${p.left}" style="padding:10px; background:white; border:1px solid #ccc; border-radius:6px; text-align:center; font-size:0.9rem; min-height:40px; display:flex; align-items:center; justify-content:center; transition:background 0.3s;">${p.left}</div>`;
2168                     rightHtml += `<div class="match-right-item" data-idx="${r.correctIdx}" style="padding:10px; background:#eef2f5; border:1px dashed #999; border-radius:6px; text-align:center; cursor:grab; font-size:0.9rem; touch-action:none; user-select:none; -webkit-user-select:none;">${r.text}</div>`;
2170                 leftHtml += `</div>`;
2171                 rightHtml += `</div>`;
2172                 qHtml += leftHtml + rightHtml + `</div>`;
2173                 qHtml += `<div style="margin-top:15px; font-size:0.85rem; color:#888; text-align:center;">Sağdaki kutuları parmağınızla (veya farenizle) tutup soldaki eşleşmesinin üzerine bırakınız. Tümünü yerleştirdikten sonra Onayla butonuna basınız.</div>`;
2176             qHtml += `<div style="margin-top: 20px; display:flex; justify-content:flex-end;">
2178                       </div>`;
2212             dragEl.style.transform = `translate(${dx}px, ${dy}px)`;
2235                 dragEl.style.transform = `translate(0px, 0px)`;
2248             dragEl.style.transform = `translate(0px, 0px)`;
2269         dragEl.style.transform = `translate(0px, 0px)`; 
2416     adminSection.innerHTML = `
2485                         ${(appState.pendingLessons && appState.pendingLessons.length > 0) ? `
2489                         ` : ''}
2544     `;
2549         adminSelect.innerHTML = appState.teachers.map(t => `<option value="${t.id}">${t.name}</option>`).join('');
2575         html += `<h4 style="color:#F39C12; margin-bottom: 10px; display:flex; align-items:center;">
2580                  </h4>`;
2584             html += `
2591             `;
2596         html += `<h4 style="color:#20C997; margin-top: 20px; margin-bottom: 10px;">Onaylanan / Aktif Dersler</h4>`;
2600             html += `
2607             `;
2624     html += `
2629                     if (s.isBreak) return `<div class="slot break" style="margin-bottom: 8px;">${s.time}</div>`;
2632                     const label = isDolu ? (durumStr === "dolu" ? "Dolu" : `Dolu (${durumStr})`) : "Müsait";
2633                     return `<div class="slot ${cName}" onclick="toggleSlotStatus('${teacherId}', '${group.name}', '${s.time}', this, true)" style="cursor: pointer; margin-bottom: 8px;">${s.time}<br><small style="font-size:0.7rem;">${label}</small></div>`;
2636                 return `
2645                 `;
2648     `;
2665         html += `
2679         `;
2694         name: `Eğitmen ${namePrefix} (Yeni)`,
2773         html += `<div style="background: #F0F4F8; padding: 10px; margin-bottom: 15px; border-radius: 8px;">
2782                         </tr>`;
2785             html += `<tr>
2794             </tr>`;
2796         html += `</table></div>`;
2811         let cvInfo = (t.cv || t.documentName) ? `<small style="display:block; max-width: 150px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;" title="${t.cv || ''}">${t.documentName || 'CV Var'}</small>` : '-';
2812         html += `<tr>
2820         </tr>`;
2823     html += `
2828     `;
2883         adminSelect.innerHTML = appState.teachers.map(t => `<option value="${t.id}">${t.name}</option>`).join('');
2933     let html = `<div style="display:flex; flex-direction:column; gap:10px;">`;
2936         html += `
2982         </details>`;
2984     html += `</div><p style="font-size: 0.75rem; color: #888; margin-top: 10px;">* Sarı alanlara tıklayıp yazarak anında güncelleyebilirsiniz.</p>`;
2999             const sumEl = document.getElementById(`offline-summary-title-${index}`);
3050     let html = `<div style="display:flex; flex-direction:column; gap:10px;">`;
3052         html += `
3094         </details>`;
3096     html += `</div><p style="font-size: 0.75rem; color: #888; margin-top: 10px;">* Sarı alanlara tıklayıp yazarak anında güncelleyebilirsiniz.</p>`;
3111             const sumEl = document.getElementById(`online-summary-title-${index}`);
3173         teacherSection.innerHTML = `
3180         `;
3184     teacherSection.innerHTML = `
3261     `;
3292         html += `
3304         </div>`;
3334                     showCustomAlert(`Dikkat! Öğrencinin talep ettiği saatlerden biri (${groupName} ${timePart}) takviminizde "${status}" olarak işaretli. Çakışan saatler nedeniyle bu dersi onaylayamazsınız.`);
3372                     note: `Ders Başlıyor: ${lesson.studentName || 'Öğrenci'}`,
3379             alert(`Ders başarıyla onaylandı!\nTakviminizdeki ilgili ${updatedCount} saat dilimi otomatik olarak öğrenciye rezerve edildi.`);
3408         html += `
3414         </div>`;
3452         html += `
3468         </div>`;
3474     const level = document.getElementById(`level_${idSafeEmail}`).value.trim();
3475     const notes = document.getElementById(`notes_${idSafeEmail}`).value.trim();
3507         html += `
3524         </div>`;
3566     timeInput.value = `${h}:${m}`;
3660     html += `
3665                     if (s.isBreak) return `<div class="slot break" style="margin-bottom: 8px;">${s.time}</div>`;
3671                     return `<div class="slot ${cName}" onclick="toggleSlotStatus('${teacherId}', '${group.name}', '${s.time}', this, false)" style="cursor: pointer; margin-bottom: 8px;">${s.time}<br><small style="font-size:0.7rem;">${displayLabel}</small></div>`;
3674                 return `
3683                 `;
3686     `;
3696         const studentName = currentStatus === "dolu" ? "Bu" : `"${currentStatus}" isimli öğrencinin`;
3697         if (!confirm(`Emin misiniz? ${studentName} dersini iptal edip bu saati müsaite çevirmek üzeresiniz.`)) {
3709     element.innerHTML = `${time}<br><small style="font-size:0.7rem;">${label}</small>`;
3739             dragItem.style.transform = `translate3d(${currentX}px, ${currentY}px, 0)`;
3786     modal.innerHTML = `
3797     `;
3855     const currentTime = `${h}:${m}`;
3909     modal.innerHTML = `
3916     `;
3923     const nameEl = document.getElementById(`student-name-${safeEmailId}`);
3924     const phoneEl = document.getElementById(`student-phone-${safeEmailId}`);
3925     const profEl = document.getElementById(`student-prof-${safeEmailId}`);
3958     if (!confirm(`Emin misiniz? '${email}' adresli öğrencinin tüm bilgileri ve hesabı silinecek!`)) return;
3983     let html = `
3999     `;
4004         html += `
4009         `;
4012     html += `</div></div></details>`;
4047     const val = parseInt(document.getElementById(`kazanim-total-${pkgId}`).value);
4099             return `
4107             `;
4109             return `
4118             `;
4123     let qHtml = `
4132     `;
4136         qHtml += `
4139         `;
4141             qHtml += `
4145                 ${q.options.length > 2 ? `<button onclick="appState.currentCMSStepData.question.options.splice(${oIdx}, 1); renderCMSModal();" style="color:red; background:none; border:none; cursor:pointer; font-size:0.75rem; margin-left:5px;">Sil</button>` : ''}
4146             </div>`;
4149             qHtml += `<button onclick="appState.currentCMSStepData.question.options.push(''); renderCMSModal();" style="font-size:0.75rem; padding:3px 8px; margin-top:5px; cursor:pointer;">+ Şık Ekle</button>`;
4152         qHtml += `
4159         `;
4162         qHtml += `
4165         `;
4167             qHtml += `
4172                 ${q.pairs.length > 2 ? `<button onclick="appState.currentCMSStepData.question.pairs.splice(${pIdx}, 1); renderCMSModal();" style="color:red; background:none; border:none; cursor:pointer; font-size:0.75rem;">Sil</button>` : ''}
4173             </div>`;
4176             qHtml += `<button onclick="appState.currentCMSStepData.question.pairs.push({left:'', right:''}); renderCMSModal();" style="font-size:0.75rem; padding:3px 8px; margin-top:5px; cursor:pointer;">+ Eşleştirme Ekle</button>`;
4180     qHtml += `</div>`;
4182     modal.innerHTML = `
4204     `;
4220     showCustomAlert(`Adım ${stepNum} başarıyla kaydedildi.`);
4253         let progressHtml = `
4255         `;
4257             progressHtml += `<div style="width:30px; min-width:30px; height:30px; border-radius:50%; display:flex; align-items:center; justify-content:center; font-size:0.8rem; font-weight:bold; ${i < step ? 'background:#20C997; color:white;' : (i === step ? 'background:#4facfe; color:white; box-shadow:0 0 0 3px rgba(79,172,254,0.3);' : 'background:#e9ecef; color:#aaa;')}">${i}</div>`;
4259         progressHtml += `</div>`;
4264                 if (b.type === 'text') return `<div style="margin-bottom:15px; line-height:1.6; font-size:1.05rem; color:#333;">${(b.content||'').replace(/\n/g, '<br>')}</div>`;
4265                 if (b.type === 'image' && b.url) return `<div style="text-align:center; margin-bottom:15px;"><img src="${b.url}" style="max-width:100%; border-radius:8px; box-shadow:0 4px 12px rgba(0,0,0,0.1);"></div>`;
4269             contentHtml = `<div style="color:#999; font-style:italic;">Bu adım için konu anlatımı eklenmemiş.</div>`;
4275             qHtml += `<div style="background:#f8f9fa; border:2px solid #e2e8f0; border-radius:12px; padding:20px; margin-top:30px;">`;
4276             qHtml += `<h3 style="margin-top:0; color:#2c3e50; font-size:1.1rem;">Test Sorusu</h3>`;
4277             qHtml += `<p style="font-weight:bold; margin-bottom:15px; font-size:1rem;">${q.text || ''}</p>`;
4280                 qHtml += `<div style="display:flex; flex-direction:column; gap:10px;">`;
4282                     qHtml += `<button style="text-align:left; padding:12px 15px; border:1px solid #cbd5e1; border-radius:8px; background:white; cursor:pointer; font-size:0.95rem; transition:0.2s;" onmouseover="this.style.background='#f1f5f9'" onmouseout="this.style.background='white'"><span style="font-weight:bold; margin-right:10px; color:#4facfe;">${['A','B','C','D','E'][idx]}</span> ${opt}</button>`;
4284                 qHtml += `</div>`;
4286                 qHtml += `
4291                 `;
4293                 qHtml += `<div style="display:flex; justify-content:space-between; gap:20px;">`;
4294                 let leftHtml = `<div style="flex:1; display:flex; flex-direction:column; gap:10px;">`;
4295                 let rightHtml = `<div style="flex:1; display:flex; flex-direction:column; gap:10px;">`;
4300                     leftHtml += `<div style="padding:10px; background:white; border:1px solid #ccc; border-radius:6px; text-align:center; font-size:0.9rem;">${p.left}</div>`;
4301                     rightHtml += `<div style="padding:10px; background:#eef2f5; border:1px dashed #999; border-radius:6px; text-align:center; cursor:pointer; font-size:0.9rem;">${rights[idx]}</div>`;
4303                 leftHtml += `</div>`;
4304                 rightHtml += `</div>`;
4305                 qHtml += leftHtml + rightHtml + `</div>`;
4307             qHtml += `</div>`;
4310         modal.innerHTML = `
4328         `;
